<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine 1. Webseite</title>

 </head>

   <body>
    <h1>Philips Anfänge</h1>
    <h2>Reich durch Webdevelopment?</h2>
   <a href="./public/Filmliste.html"><h2>Filmrangliste</h2></a>
   <a href="./public/Filmliste.html"><img src="../4.3 HTML Porfolio Project/assets/images/Filmliste.png" alt="Bild einer Filmranglisten Website" height="200px" widht="200px"></a>
   <p>
      <a href="./public/Geburtstagseinladung.html"><h2>Geburtstagseinladung</h2></a>
      <a href="./public/Geburtstagseinladung.html"><img src="./assets/images/Geburtstagseinladung.png" alt="Bild einer Geburtstags Website" height="200px" width="200px"></a>
   </p>
   </hr>
   
   <p>
     <a href="./public/about.html">Über mich</a>
     <a href="./public/contact.html">Kontakt</a>
   </p>
   </body>

 </html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->